# kotlin-nosql-demo

./: .env  .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/kotlin/nosql/demo/: Application.kt  HelloWorld.kt  SampleController.kt
src/main/resources/: application.properties  yml
src/main/resources/templates/: index.html
