buildscript {
    kotlin_version = '0.6.1673'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin:'kotlin'
apply plugin:'application'

mainClassName = "kotlin.nosql.demo.DemoPackage"
applicationName = "app"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-servlet:7.5.3.v20111011'
    compile 'javax.servlet:servlet-api:2.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.amazonaws:aws-java-sdk:1.3.25'
    testCompile 'junit:junit:4.11'
}

task stage(dependsOn: ['clean', 'installApp'])
