buildscript {
    kotlin_version = '0.6.1673'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin:'kotlin'
apply plugin:'application'

mainClassName = "kotlin.nosql.demo.DemoPackage"
applicationName = "app"

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spring.io/snapshot'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:0.5.0.BUILD-SNAPSHOT")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.amazonaws:aws-java-sdk:1.3.25'
    testCompile 'junit:junit:4.11'
    compile files('libs/Exposed.jar')
}

task stage(dependsOn: ['clean', 'installApp'])
